# Windows_Presentation_Foundatio_--WPF--

ChatApp/: ChatApp.sln
ChatApp/ChatApp/: App.xaml  ChatApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatApp/ChatApp/MVVM/Model/: ContactModel.cs  MessageModel.cs
ChatApp/ChatApp/MVVM/ViewModel/: MainViewModel.cs
ChatApp/ChatApp/Theme/: ContactCard.xaml
Modern School System/: NoteLock.sln
Modern School System/NoteLock/: App.config  App.xaml  App.xaml.cs  AttentancePage.xaml  AttentancePage.xaml.cs  Class1.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataFieldsPage.xaml  DataFieldsPage.xaml.cs  DeleteDonePage.xaml  DeleteDonePage.xaml.cs  DoneCheckTheFees.xaml  DoneCheckTheFees.xaml.cs  EmailExist.xaml  EmailExist.xaml.cs  EventPage.xaml  EventPage.xaml.cs  FeesPage.xaml  FeesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteLock.csproj  RegisterDonePage.xaml  RegisterDonePage.xaml.cs  RegisterationPage.xaml  RegisterationPage.xaml.cs  SelectPersonPage.xaml  SelectPersonPage.xaml.cs  SelectanEvent.xaml  SelectanEvent.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs  UpdateDonePage.xaml  (+6 more)
Vendering Machine GUI/: Vendering Machine GUI.sln
Vendering Machine GUI/Vendering Machine GUI/: App.xaml  App.xaml.cs  BlackCoffee.cs  Cappuccino.cs  IVendingMachine.cs  Latte.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  Tea.cs  Vendering Machine GUI.csproj  VendingMachine.cs  Window1.xaml  Window1.xaml.cs
